<!DOCTYPE html>
<html>
    <head>
        <title>Password Validator</title>
    </head>
    <body>
        <script src="valPass.js"></script>
        <div>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass">
        </div>
        <div>
            <label for="valpass">Validate Password:</label>
            <input type="password" id="valpass" name="valpass">
        </div>
        <div>
            <input type="submit" onclick="validate()">
        </div>
    </body>
</html>